displayName=GE Calc
author=cman8396,LargeChongus
support=https://github.com/cman8396/GECalc
description=Use expressions to set price and quantity in GE! E.g. 13.8k*11.3k=25100
tags=ge,grand,exchange,price,prices,math,maths,calc,calculator,gecalc
plugins=com.gecalc.GECalcPlugin